.card {
    text-decoration: none;
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;

}

#contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    width: 22%;
    margin: 2% auto;
}

.imgCard {
    width: 60%;
    margin: 5% auto;
    border-radius: 8%;
}

.btn {
    margin: 2%;
}

.btn-ver {
    width: 80%;
}

h4 {
    text-align: center;
    justify-content: center;
}



.cardBody {
    width: 100%
}

@media (max-width: 600px) {
    section {
        margin: 0 auto;
        width: 90%;
    }

    #contenedor {
        width: 60%;
    }

    .btn-ver {
        width: auto;
    }


}

@media (min-width: 600px) and (max-width:720px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        width: 90%;
    }

    #contenedor {
        width: 60%;
    }

    .btn-ver {
        width: auto;
    }
    
}
@media (min-width: 721px) and (max-width:1110px) {
    section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        width: 90%;
    }

    #contenedor {
        width: 60%;
    }

    .btn-ver {
        width: auto;
    }
}